<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Sans TC", "Microsoft JhengHei", sans-serif;
        box-sizing: border-box;
        transition: 1s;
      }
      body,
      html {
        height: 100vh;
      }
      .container {
        height: auto;
        padding: 0 15px;
        margin: auto;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
        /* position: relative; */
      }

      .col {
        width: auto;
        border: 1px solid #333;
        padding: 15px;
        margin: 1.5% 0;
        border: 1px transparent solid;
      }
      .tai img {
        width: 50%;
      }
      .jq img {
        width: 50%;
      }
      img {
        height: auto;
        max-width: 100%;
      }

      p,
      h1 {
        text-align: left;
      }

      p {
        font-size: 1.2rem;
      }

      @media (min-width: 992px) {
        .row {
          flex-wrap: nowrap;
          flex-direction: row;
          height: 100%;
          width: 100%;
          position: absolute;
        }

        .col img {
          object-fit: cover;
          object-position: 50% 50%;
          width: 50%;
          height: 50%;
        }
        .tai {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 30%;
        }

        .col-line-r12 {
          background: transparent;
          position: absolute;
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin: auto;
          left: 0;
          top: 0;
          right: 0;
          bottom: 28%;
          z-index: 999;
        }
        .col-line-r12::before {
          content: "";
          position: absolute;
          border: 1px lightgray solid;
          height: 250px;
          width: 0.1px;
          margin: auto 50%;
          left: 100%;
          top: -20%;
          right: 0;
          bottom: 100%;
          transform: rotate(50deg);
          z-index: 9999;
        }
        .col-line-r12::after {
          content: "";
          position: absolute;
          border: 1px lightgray solid;
          height: 350px;
          width: 0.1px;
          margin: auto 50%;
          left: 140%;
          top: -20%;
          right: 0;
          bottom: 0;
          transform: rotate(80deg);
          z-index: 9999;
        }
        .col-line-r3 {
          background: transparent;
          position: absolute;
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin: auto;
          left: 0;
          top: 0;
          right: 0;
          bottom: 28%;
          z-index: 999;
        }
        .col-line-r3::before {
          content: "";
          position: absolute;
          border: 1px lightgray solid;
          height: 250px;
          width: 0.1px;
          margin: auto 50%;
          left: 100%;
          top: 120%;
          right: 0;
          bottom: 0;
          transform: rotate(120deg);
          z-index: 9999;
        }
        .col-line-l12 {
          background: transparent;

          position: absolute;
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin: auto;
          left: 0;
          top: 0;
          right: 0;
          bottom: 28%;
          z-index: 999;
        }
        .col-line-l12::before {
          content: "";
          position: absolute;
          border: 1px lightgray solid;
          height: 250px;
          width: 0.1px;
          margin: auto 50%;
          left: -90%;
          top: 20%;
          right: 0;
          bottom: 160%;
          transform: rotate(-45deg);
          z-index: 9999;
        }
        .col-line-l12::after {
          content: "";
          position: absolute;
          border: 1px lightgray solid;
          height: 400px;
          width: 0.1px;
          margin: auto 50%;
          left: -150%;
          top: 40%;
          right: 0;
          bottom: 100%;
          transform: rotate(-70deg);
          z-index: 9999;
        }
        .col-line-l34 {
          background: transparent;

          position: absolute;
          width: 250px;
          height: 250px;
          border-radius: 50%;
          margin: auto;
          left: 0;
          top: 0;
          right: 0;
          bottom: 28%;
          z-index: 999;
        }
        .col-line-l34::before {
          content: "";
          position: absolute;
          border: 1px lightgray solid;
          height: 350px;
          width: 0.1px;
          margin: auto 50%;
          left: -150%;
          top: 70%;
          right: 0;
          bottom: 0%;
          transform: rotate(-100deg);
          z-index: 9999;
        }
        .col-line-l34::after {
          content: "";
          position: absolute;
          border: 1px lightgray solid;
          height: 250px;
          width: 0.1px;
          margin: auto 50%;
          left: -110%;
          top: 110%;
          right: 0;
          bottom: -50%;
          transform: rotate(-130deg);
          z-index: 9999;
        }
        .css {
          position: absolute;
          left: 30%;
          top: 10%;
          transform: translate(-50%, -50%);
        }

        .html {
          position: absolute;
          left: 8%;
          top: 20%;
          transform: translate(-50%, -50%);
        }

        .js {
          position: absolute;
          left: 14%;
          top: 57%;
          transform: translate(-50%, -50%);
          width: 28%;
        }

        .jq {
          position: absolute;
          left: 25%;
          top: 81%;
          transform: translate(-50%, -50%);
          width: 20%;
        }

        .sass {
          position: absolute;
          left: 89%;
          top: 37%;
          transform: translate(-50%, -50%);
          width: 25%;
        }

        .vue {
          position: absolute;
          left: 79%;
          top: 78%;
          transform: translate(-50%, -50%);
        }
        .boo {
          position: absolute;
          left: 74%;
          top: 10%;
          transform: translate(-50%, -50%);
          width: 35%;
        }

        h1 {
          margin-top: 10px;
          text-align: center;
          font-size: 1.5rem;
          font-weight: bold;
        }
        .text p {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col tai">
          <div class="col-line-l12"></div>
          <div class="col-line-l34"></div>
          <div class="col-line-r12"></div>
          <div class="col-line-r3"></div>
          <img src="/taishan.png" alt="" />
          <h2>泰山職訓局</h2>
          <h2>從零開始的網頁設計課程</h2>
          <span>轉職網頁開發人員 掌握就業必備技能</span><br />
          <span>由淺入深學習技術 強化職場的競爭力</span>
        </div>
        <hr />
        <div class="col html">
          <img src="/html.png" alt="" />
          <div class="text">
            <h1>Html</h1>
            <p>
              超文本標記語言（英語：HyperText Markup
              Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。 HTML
              是一種基礎技術，常與 CSS、JavaScript
              一起被眾多網站用於設計賞心悅目的網頁、網頁應用程式以及行
              動應用程式的使用者介面。網頁瀏覽器可以讀取 HTML
              檔案，並將其彩現成視覺化網頁。HTML 描述了一個網站
              的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
            </p>
          </div>
        </div>
        <hr />
        <div class="col css">
          <img src="/css.png" alt="" />
          <div class="text">
            <h1>CSS3</h1>
            <p>
              層疊樣式表（英語：Cascading Style
              Sheets，簡寫CSS），又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣
              式表，一種用來為結構化文件（如 HTML 文件或 XML
              應用）添加樣式（字型、間距和顏色等）的電腦語言，由 W3C
              定義和維護。目前最新版本是 CSS2.1，為 W3C 的推薦標準。CSS3
              現在已被大部分現代瀏覽器支援，而下 一版的 CSS4 仍在開發中。
            </p>
          </div>
        </div>
        <div class="col js">
          <img src="/js.png" />
          <div class="text">
            <h1>JavaScript</h1>
            <p>
              JavaScript，通常縮寫為
              JS，是一種進階直譯語言的程式語言。JavaScript
              是一門基於原型、函式先行的語言，是
              一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。
            </p>
          </div>
        </div>
        <div class="col jq">
          <img src="/jquery.png" alt="" />
          <div class="text">
            <h1>jQuery</h1>
            <p>
              jQuery 是一套跨瀏覽器的 JavaScript 函式庫，簡化 HTML 與 JavaScript
              之間的操作。全球前 10,000 個存取最高的 網站中，有 65%
              使用了jQuery，是目前最受歡迎的 JavaScript 函式庫。
            </p>
          </div>
        </div>
        <div class="col boo">
          <img src="/Bootstrap.png" alt="" />
          <div class="text">
            <h1>Bootstrap</h1>
            <p>
              Bootstrap
              是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與
              之對應的「後端」是在伺服器上面執行的程式碼）框架，包括
              HTML、CSS及JavaScript 的框架，提供字體排印、
              表單、按鈕、導航及其他各種元件及 Javascript
              擴充套件，旨在使動態網頁和 Web 應用的開發更加容易。
            </p>
          </div>
        </div>
        <div class="col vue">
          <img src="/vue.png" alt="" />
          <div class="text">
            <h1>Vue.js</h1>
            <p>
              Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。2016年一項針對JavaScript的調查表明，Vue有著89%的開發者滿意度。[5]在GitHub上，該專案平均每天能收穫95顆星，[5][6]為Github有史以來星標數第3多的專案。
            </p>
          </div>
        </div>
        <div class="col sass">
          <img src="/sass.png" />
          <div class="text">
            <h1>Sass</h1>
            <p>
              Sass（英文全稱：Syntactically Awesome
              Stylesheets）是一個最初由Hampton Catlin設計並由Natalie
              Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris
              Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
